# tg-queue-api

./: .gitlab-ci.yml  README.md
k8s/: autoscale.yaml  deployment.yaml  ingress_route.yaml  (+2 more)
src/TG.Queue.Api/: Program.cs  Startup.cs  TG.Queue.Api.csproj  appsettings.Debug.json  appsettings.Development.json  appsettings.json
src/TG.Queue.Api/Application/Commands/: DequeueUserCommand.cs  EnqueueUserCommand.cs
src/TG.Queue.Api/Application/Query/: GetBattleInfoQuery.cs
src/TG.Queue.Api/Application/SbHandlers/: BattleEndedMessageHandler.cs
src/TG.Queue.Api/Config/: ServiceConst.cs  TgConfigs.cs  TgServices.cs
src/TG.Queue.Api/Config/Options/: BattleJwtTokenOptions.cs  BattleSettings.cs  BattleTypeSettings.cs
src/TG.Queue.Api/Controllers/: BattleQueueController.cs  BattleTypesController.cs  WeatherForecastController.cs
src/TG.Queue.Api/Db/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/TG.Queue.Api/Db/EfConfiguration/: BattleConfiguration.cs  BattleServerConfiguration.cs  BattleUserConfiguration.cs
src/TG.Queue.Api/Entities/: Battle.cs  BattleServer.cs  BattleUser.cs  CurrentBattleInfo.cs
src/TG.Queue.Api/Entities/Cache/: CurrentBattleInfo.cs
src/TG.Queue.Api/Entities/Enums/: BattleServerType.cs
src/TG.Queue.Api/Errors/: AppErrors.cs
src/TG.Queue.Api/Extensions/: BattleTimeExtensions.cs
src/TG.Queue.Api/Helpers/: TestBattleServers.cs
src/TG.Queue.Api/Migrations/: 20211126172140_Initial.Designer.cs  20211126172140_Initial.cs  20211201192557_Initial.Designer.cs  20211201192557_Initial.cs  20211202104606_Initial.Designer.cs  20211202104606_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/TG.Queue.Api/Models/Dto/: BattleServerDto.cs  BattleServerState.cs  CreateBattleDto.cs  UserMoneyCheckDto.cs
src/TG.Queue.Api/Models/Request/: EnqueueUserRequest.cs
src/TG.Queue.Api/Models/Response/: BattleConnectionResponse.cs  BattleInfoResponse.cs  EnqueueToBattleResponse.cs
src/TG.Queue.Api/Properties/: launchSettings.json
src/TG.Queue.Api/ServiceClients/: IBattleServersClient.cs  IBattlesClient.cs  IUsersClient.cs
src/TG.Queue.Api/Services/: BattleQueueProvider.cs  BattlesCache.cs  ITestBattlesHelper.cs  ITokenService.cs  TestBattlesHelper.cs  TokenService.cs
(+3 files in other folders)
